on_actions = {
  on_offer_join_faction = {
    effect = {
      if = {
        limit = {
          FROM = {
            is_ncr_member = yes
          }
        }
        mark_as_ncr_member = yes
      }
    }
  }

  on_leave_faction = {
    effect = {
      if = {
        limit = {
          is_ncr_member = yes
        }
        unmark_as_ncr_member = yes
      }
    }
  }

  on_puppet = {
    effect = {
      if = {
        limit = {
          FROM = { is_ncr_member = yes }
        }
      }
      mark_as_ncr_member = yes
    }
  }

  on_release_as_puppet = {
    effect = {
      if = {
        limit = {
          FROM = { is_ncr_member = yes }
        }
      }
      mark_as_ncr_member = yes
    }
  }
}
